
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proteus_temperature_SAMD21J_03.EDF
Report Time   = 10:59:41
Nets          =      103
Components    =      127
Connections   =      338
Vias          =      172
Routed Length =   3785.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1478
Completion    =   98.52%
Unroutes      =        3
Routing Time  = 00:00:55

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       2|     167|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       1|       0|       2|     170|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|       1|       0|       2|     170|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|       1|       0|       2|     170|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       2|     170|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       1|       2|     169|        |  0:00:00|  0:00:00|
|    6| Route    |       3|       1|       0|       0|     174|       0|  0:00:01|  0:00:01|
|    7| Route    |       6|       2|       1|       0|     173|       0|  0:00:00|  0:00:01|
|    8| Route    |       8|       2|       0|       0|     175|       0|  0:00:00|  0:00:01|
|    9| Route    |       5|       3|       2|       0|     177|      20|  0:00:01|  0:00:02|
|   10| Route    |       6|       2|       0|       0|     175|       0|  0:00:00|  0:00:02|
|   11| Route    |       3|       1|       0|       0|     175|      50|  0:00:01|  0:00:03|
|   12| Route    |       3|       7|       0|       0|     175|       0|  0:00:00|  0:00:03|
|   13| Route    |       5|       3|       0|       0|     174|      20|  0:00:00|  0:00:03|
|   14| Route    |       7|       5|       0|       0|     174|       0|  0:00:00|  0:00:03|
|   15| Route    |      10|       1|       0|       0|     175|       8|  0:00:01|  0:00:04|
|   16| Route    |       5|       1|       0|       0|     178|      45|  0:00:00|  0:00:04|
|   17| Route    |      13|       6|       2|       0|     178|       0|  0:00:01|  0:00:05|
|   18| Route    |       8|       1|       0|       0|     178|      52|  0:00:00|  0:00:05|
|   19| Route    |       6|       4|       0|       0|     174|       0|  0:00:01|  0:00:06|
|   20| Route    |      12|       1|       2|       0|     174|       0|  0:00:00|  0:00:06|
|   21| Route    |       8|       2|       2|       0|     179|      23|  0:00:00|  0:00:06|
|   22| Route    |      12|       7|       0|       0|     182|       0|  0:00:01|  0:00:07|
|   23| Route    |       9|       1|       0|       0|     176|      47|  0:00:01|  0:00:08|
|   24| Route    |      12|       2|       0|       0|     182|       0|  0:00:00|  0:00:08|
|   25| Route    |       9|       1|       3|       0|     184|      28|  0:00:01|  0:00:09|
|   26| Route    |       7|       2|       0|       0|     184|      10|  0:00:01|  0:00:10|
|   27| Route    |      10|       6|       1|       0|     177|       0|  0:00:00|  0:00:10|
|   28| Route    |       8|       1|       0|       0|     176|      43|  0:00:01|  0:00:11|
|   29| Route    |      10|       2|       1|       0|     180|       0|  0:00:00|  0:00:11|
|   30| Route    |       8|       1|       0|       0|     180|      25|  0:00:01|  0:00:12|
|   31| Route    |       6|       2|       1|       0|     178|      11|  0:00:01|  0:00:13|
|   32| Route    |      11|       4|       1|       0|     178|       0|  0:00:00|  0:00:13|
|   33| Route    |       8|       4|       1|       0|     178|      20|  0:00:01|  0:00:14|
|   34| Route    |      13|       3|       1|       0|     182|       0|  0:00:00|  0:00:14|
|   35| Route    |      11|       2|       1|       0|     186|      18|  0:00:01|  0:00:15|
|   36| Route    |       6|       1|       0|       0|     184|      46|  0:00:01|  0:00:16|
|   37| Route    |       4|       3|       2|       0|     184|       0|  0:00:00|  0:00:16|
|   38| Route    |       5|       1|       0|       0|     186|      14|  0:00:00|  0:00:16|
|   39| Route    |       3|       4|       1|       0|     184|       0|  0:00:01|  0:00:17|
|   40| Route    |       5|       1|       0|       0|     186|      14|  0:00:00|  0:00:17|
|   41| Route    |       3|       2|       1|       0|     186|      16|  0:00:01|  0:00:18|
|   42| Route    |       3|       3|       1|       0|     184|       0|  0:00:00|  0:00:18|
|   43| Route    |       2|       2|       0|       0|     184|      33|  0:00:00|  0:00:18|
|   44| Route    |       3|       4|       1|       0|     185|       0|  0:00:00|  0:00:18|
|   45| Route    |       2|       2|       1|       0|     184|      42|  0:00:01|  0:00:19|
|   46| Route    |       2|       2|       0|       0|     184|       0|  0:00:00|  0:00:19|
|   47| Route    |       3|       4|       1|       0|     185|       0|  0:00:00|  0:00:19|
|   48| Route    |       4|       1|       0|       0|     184|      28|  0:00:01|  0:00:20|
|   49| Route    |       3|       4|       2|       0|     190|       0|  0:00:00|  0:00:20|
|   50| Route    |       4|       1|       0|       0|     184|      28|  0:00:00|  0:00:20|
|   51| Route    |       4|       1|       0|       0|     184|       0|  0:00:00|  0:00:20|
|   52| Route    |       3|       4|       2|       0|     184|       0|  0:00:01|  0:00:21|
|   53| Route    |       4|       1|       0|       0|     184|      28|  0:00:00|  0:00:21|
|   54| Route    |       5|       5|       2|       0|     186|       0|  0:00:00|  0:00:21|
|   55| Route    |       4|       1|       0|       0|     184|      50|  0:00:01|  0:00:22|
|   56| Clean    |       4|       1|      26|       0|     182|        |  0:00:03|  0:00:25|
|   57| Clean    |       4|       1|      17|       0|     182|        |  0:00:03|  0:00:28|
|   58| Route    |       3|       1|       1|       0|     182|      20|  0:00:00|  0:00:28|
|   59| Route    |       0|       5|       1|       0|     183|       0|  0:00:00|  0:00:28|
|   60| Route    |       3|       1|       0|       0|     183|      20|  0:00:00|  0:00:28|
|   61| Route    |       2|       2|       3|       0|     182|       0|  0:00:00|  0:00:28|
|   62| Route    |       3|       1|       0|       0|     182|       0|  0:00:01|  0:00:29|
|   63| Route    |       3|       1|       1|       0|     183|       0|  0:00:00|  0:00:29|
|   64| Route    |       1|       2|       2|       0|     183|      25|  0:00:00|  0:00:29|
|   65| Route    |       3|       1|       1|       0|     182|       0|  0:00:00|  0:00:29|
|   66| Route    |       0|       5|       1|       0|     182|       0|  0:00:01|  0:00:30|
|   67| Route    |       3|       1|       1|       0|     183|      20|  0:00:00|  0:00:30|
|   68| Route    |       3|       1|       0|       0|     183|       0|  0:00:00|  0:00:30|
|   69| Route    |       1|       4|       2|       0|     182|       0|  0:00:01|  0:00:31|
|   70| Route    |       3|       1|       1|       0|     182|      20|  0:00:00|  0:00:31|
|   71| Route    |       1|       4|       0|       0|     183|       0|  0:00:00|  0:00:31|
|   72| Route    |       3|       1|       0|       0|     183|      20|  0:00:00|  0:00:31|
|   73| Route    |       3|       1|       1|       0|     182|       0|  0:00:01|  0:00:32|
|   74| Route    |       0|       4|       1|       0|     182|       0|  0:00:00|  0:00:32|
|   75| Route    |       3|       1|       1|       0|     183|       0|  0:00:00|  0:00:32|
|   76| Route    |       1|       2|       2|       0|     183|      25|  0:00:00|  0:00:32|
|   77| Route    |       3|       1|       1|       0|     182|       0|  0:00:00|  0:00:32|
|   78| Route    |       3|       1|       0|       0|     182|       0|  0:00:00|  0:00:32|
|   79| Route    |       6|       2|       3|       0|     185|       0|  0:00:00|  0:00:32|
|   80| Route    |       5|       1|       0|       0|     182|      25|  0:00:00|  0:00:32|
|   81| Route    |       4|       6|       2|       0|     183|       0|  0:00:01|  0:00:33|
|   82| Route    |       5|       1|       1|       0|     181|      40|  0:00:00|  0:00:33|
|   83| Route    |       5|       1|       0|       0|     181|       0|  0:00:01|  0:00:34|
|   84| Route    |      13|       3|       2|       0|     177|       0|  0:00:00|  0:00:34|
|   85| Route    |       4|       1|       1|       0|     178|      68|  0:00:00|  0:00:34|
|   86| Route    |       5|       1|       4|       0|     180|       0|  0:00:01|  0:00:35|
|   87| Route    |       4|       1|       0|       0|     176|      16|  0:00:00|  0:00:35|
|   88| Route    |       4|       1|       0|       0|     176|       0|  0:00:00|  0:00:35|
|   89| Route    |       6|       6|       1|       0|     175|       0|  0:00:01|  0:00:36|
|   90| Route    |       5|       1|       0|       0|     177|      50|  0:00:00|  0:00:36|
|   91| Route    |       4|       2|       1|       0|     178|       0|  0:00:01|  0:00:37|
|   92| Route    |       4|       1|       0|       0|     178|      16|  0:00:00|  0:00:37|
|   93| Route    |       4|       1|       0|       0|     177|       0|  0:00:00|  0:00:37|
|   94| Route    |      11|       2|       1|       0|     179|       0|  0:00:01|  0:00:38|
|   95| Route    |       8|       1|       0|       0|     178|      30|  0:00:00|  0:00:38|
|   96| Route    |      15|       1|       4|       0|     180|       0|  0:00:01|  0:00:39|
|   97| Route    |       5|       1|       0|       0|     175|      62|  0:00:00|  0:00:39|
|   98| Route    |       4|       1|       0|       0|     175|      16|  0:00:01|  0:00:40|
|   99| Route    |       5|       1|       1|       0|     178|       0|  0:00:00|  0:00:40|
|  100| Route    |       3|       1|       1|       0|     178|      33|  0:00:00|  0:00:40|
|  101| Route    |       8|       1|       1|       0|     178|       0|  0:00:00|  0:00:40|
|  102| Route    |       3|       2|       0|       0|     177|      44|  0:00:00|  0:00:40|
|  103| Route    |       3|       1|       0|       0|     178|      20|  0:00:01|  0:00:41|
|  104| Route    |       3|       1|       2|       0|     178|       0|  0:00:00|  0:00:41|
|  105| Route    |       3|       1|       0|       0|     177|       0|  0:00:00|  0:00:41|
|  106| Route    |       3|       8|       1|       0|     176|       0|  0:00:00|  0:00:41|
|  107| Route    |       2|       3|       2|       0|     177|      54|  0:00:00|  0:00:41|
|  108| Clean    |       2|       1|      25|       0|     175|        |  0:00:04|  0:00:45|
|  109| Clean    |       2|       1|      22|       0|     176|        |  0:00:03|  0:00:48|
|  110| Filter   |       2|       1|       0|       0|     176|      40|  0:00:00|  0:00:48|
|  111| Filter   |       2|       1|       0|       0|     174|       0|  0:00:01|  0:00:49|
|  112| Filter   |       2|       1|       0|       0|     174|       0|  0:00:00|  0:00:49|
|  113| Filter   |       2|       1|       0|       0|     174|       0|  0:00:00|  0:00:49|
|  114| Filter   |       0|       1|       4|       3|     172|      66|  0:00:00|  0:00:49|
|  114| Recorner |       0|       1|       0|       3|     172|        |  0:00:00|  0:00:49|
|_____|__________|________|________|________|________|________|________|_________|_________|
