
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proteus_temperature_SAMD21G_03A.EDF
Report Time   = 10:11:44
Nets          =       99
Components    =      128
Connections   =      347
Vias          =      156
Routed Length =   1510.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1012
Completion    =   66.86%
Unroutes      =       15
Routing Time  = 00:01:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      58|       0|      48|     101|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|      73|       4|      48|     159|        |  0:00:01|  0:00:01|
|    2| Fanout   |       3|      67|       5|      48|     158|        |  0:00:01|  0:00:02|
|    3| Fanout   |       5|      66|       4|      48|     159|        |  0:00:00|  0:00:02|
|    4| Fanout   |       5|      66|       4|      48|     159|        |  0:00:01|  0:00:03|
|    5| Fanout   |       0|      58|      13|      48|     150|        |  0:00:00|  0:00:03|
|    6| Route    |      39|      83|      19|      19|     149|       0|  0:00:01|  0:00:04|
|    7| Route    |      83|     105|      12|      11|     160|       0|  0:00:00|  0:00:04|
|    8| Route    |      76|      94|       8|       6|     160|       9|  0:00:01|  0:00:05|
|    9| Route    |      49|      84|       5|       5|     168|      21|  0:00:01|  0:00:06|
|   10| Route    |      29|      78|       6|       5|     175|      19|  0:00:01|  0:00:07|
|   11| Route    |      26|      75|       5|       5|     175|       5|  0:00:01|  0:00:08|
|   12| Route    |      26|      74|       5|       5|     170|       0|  0:00:00|  0:00:08|
|   13| Route    |      23|      73|       5|       5|     172|       4|  0:00:01|  0:00:09|
|   14| Route    |      22|      73|       5|       5|     174|       1|  0:00:01|  0:00:10|
|   15| Route    |      21|      73|       5|       5|     176|       1|  0:00:01|  0:00:11|
|   16| Route    |      21|      73|       5|       5|     176|       0|  0:00:00|  0:00:11|
|   17| Route    |      20|      71|       5|       5|     177|       3|  0:00:01|  0:00:12|
|   18| Route    |      18|      71|       5|       5|     181|       2|  0:00:01|  0:00:13|
|   19| Route    |      19|      71|       5|       5|     177|       0|  0:00:00|  0:00:13|
|   20| Route    |      18|      71|       5|       5|     179|       1|  0:00:01|  0:00:14|
|   21| Route    |      19|      71|       5|       5|     177|       0|  0:00:01|  0:00:15|
|   22| Route    |      17|      71|       5|       5|     179|       2|  0:00:00|  0:00:15|
|   23| Route    |      18|      71|       5|       5|     177|       0|  0:00:01|  0:00:16|
|   24| Route    |      16|      71|       5|       5|     183|       2|  0:00:01|  0:00:17|
|   25| Route    |      17|      71|       5|       5|     181|       0|  0:00:00|  0:00:17|
|   26| Route    |      16|      71|       5|       5|     183|       1|  0:00:01|  0:00:18|
|   27| Route    |      17|      71|       5|       5|     181|       0|  0:00:01|  0:00:19|
|   28| Route    |      16|      71|       5|       5|     183|       1|  0:00:00|  0:00:19|
|   29| Route    |      17|      71|       5|       5|     181|       0|  0:00:01|  0:00:20|
|   30| Route    |      17|      71|       5|       5|     181|       0|  0:00:01|  0:00:21|
|   31| Route    |      17|      71|       5|       5|     181|       0|  0:00:00|  0:00:21|
|   32| Route    |      16|      71|       5|       5|     183|       1|  0:00:01|  0:00:22|
|   33| Route    |      17|      71|       5|       5|     181|       0|  0:00:01|  0:00:23|
|   34| Route    |      17|      71|       5|       5|     181|       0|  0:00:00|  0:00:23|
|   35| Route    |      17|      71|       5|       5|     181|       0|  0:00:01|  0:00:24|
|   36| Route    |      16|      71|       5|       5|     183|       1|  0:00:01|  0:00:25|
|   37| Route    |      17|      71|       5|       5|     181|       0|  0:00:00|  0:00:25|
|   38| Route    |      16|      71|       5|       5|     183|       1|  0:00:01|  0:00:26|
|   39| Route    |      16|      71|       5|       5|     183|       0|  0:00:01|  0:00:27|
|   40| Route    |      16|      71|       5|       5|     181|       0|  0:00:00|  0:00:27|
|   41| Route    |      16|      71|       5|       5|     183|       0|  0:00:01|  0:00:28|
|   42| Route    |      16|      71|       5|       5|     183|       0|  0:00:00|  0:00:28|
|   43| Route    |      16|      71|       5|       5|     183|       0|  0:00:00|  0:00:28|
|   44| Route    |      16|      71|       5|       5|     183|       0|  0:00:01|  0:00:29|
|   45| Route    |      16|      72|       6|       5|     183|       0|  0:00:01|  0:00:30|
|   46| Route    |      16|      71|       5|       5|     183|       1|  0:00:00|  0:00:30|
|   47| Route    |      16|      71|       5|       5|     183|       0|  0:00:01|  0:00:31|
|   48| Route    |      16|      71|       5|       5|     183|       0|  0:00:00|  0:00:31|
|   49| Route    |      16|      72|       6|       5|     183|       0|  0:00:01|  0:00:32|
|   50| Route    |      16|      71|       5|       5|     183|       1|  0:00:01|  0:00:33|
|   51| Route    |      16|      71|       5|       5|     183|       0|  0:00:00|  0:00:33|
|   52| Route    |      16|      71|       5|       5|     183|       0|  0:00:01|  0:00:34|
|   53| Route    |      16|      72|       6|       5|     183|       0|  0:00:01|  0:00:35|
|   54| Route    |      16|      71|       5|       5|     183|       1|  0:00:00|  0:00:35|
|   55| Route    |      16|      71|       8|       5|     183|       0|  0:00:01|  0:00:36|
|   56| Clean    |      16|      71|      30|       5|     182|        |  0:00:00|  0:00:36|
|   57| Clean    |      16|      71|      28|       5|     182|        |  0:00:01|  0:00:37|
|   58| Route    |      16|      71|       5|       5|     182|       0|  0:00:01|  0:00:38|
|   59| Route    |      16|      72|       6|       5|     182|       0|  0:00:00|  0:00:38|
|   60| Route    |      16|      71|       5|       5|     182|       1|  0:00:01|  0:00:39|
|   61| Route    |      16|      71|       7|       5|     182|       0|  0:00:01|  0:00:40|
|   62| Route    |      16|      71|       6|       5|     182|       0|  0:00:00|  0:00:40|
|   63| Route    |      16|      71|       5|       5|     182|       0|  0:00:01|  0:00:41|
|   64| Route    |      16|      71|       5|       5|     182|       0|  0:00:00|  0:00:41|
|   65| Route    |      16|      72|       6|       5|     182|       0|  0:00:00|  0:00:41|
|   66| Route    |      16|      71|       5|       5|     182|       1|  0:00:01|  0:00:42|
|   67| Route    |      16|      71|       8|       5|     182|       0|  0:00:00|  0:00:42|
|   68| Route    |      16|      71|       5|       5|     182|       0|  0:00:01|  0:00:43|
|   69| Route    |      16|      72|       6|       5|     182|       0|  0:00:01|  0:00:44|
|   70| Route    |      16|      71|       5|       5|     182|       1|  0:00:00|  0:00:44|
|   71| Route    |      16|      71|       7|       5|     182|       0|  0:00:01|  0:00:45|
|   72| Route    |      16|      71|       6|       5|     182|       0|  0:00:01|  0:00:46|
|   73| Route    |      16|      71|       5|       5|     182|       0|  0:00:00|  0:00:46|
|   74| Route    |      16|      71|       5|       5|     182|       0|  0:00:01|  0:00:47|
|   75| Route    |      16|      72|       6|       5|     182|       0|  0:00:01|  0:00:48|
|   76| Route    |      16|      71|       5|       5|     182|       1|  0:00:00|  0:00:48|
|   77| Route    |      16|      71|       8|       5|     182|       0|  0:00:01|  0:00:49|
|   78| Route    |      16|      71|       5|       5|     182|       0|  0:00:00|  0:00:49|
|   79| Route    |      16|      72|       6|       5|     182|       0|  0:00:00|  0:00:49|
|   80| Route    |      16|      71|       5|       5|     182|       1|  0:00:01|  0:00:50|
|   81| Route    |      16|      71|       7|       5|     182|       0|  0:00:01|  0:00:51|
|   82| Route    |      16|      71|       6|       5|     182|       0|  0:00:00|  0:00:51|
|   83| Route    |      16|      71|       5|       5|     182|       0|  0:00:01|  0:00:52|
|   84| Route    |      16|      71|       5|       5|     182|       0|  0:00:00|  0:00:52|
|   85| Route    |      16|      72|       6|       5|     182|       0|  0:00:00|  0:00:52|
|   86| Route    |      16|      71|       5|       5|     182|       1|  0:00:01|  0:00:53|
|   87| Route    |      16|      71|       8|       5|     182|       0|  0:00:01|  0:00:54|
|   88| Route    |      16|      71|       5|       5|     182|       0|  0:00:00|  0:00:54|
|   89| Route    |      16|      72|       6|       5|     182|       0|  0:00:01|  0:00:55|
|   90| Route    |      16|      71|       5|       5|     182|       1|  0:00:00|  0:00:55|
|   91| Route    |      16|      71|       7|       5|     182|       0|  0:00:01|  0:00:56|
|   92| Route    |      16|      71|       6|       5|     182|       0|  0:00:01|  0:00:57|
|   93| Route    |      16|      71|       5|       5|     182|       0|  0:00:00|  0:00:57|
|   94| Route    |      16|      71|       5|       5|     182|       0|  0:00:01|  0:00:58|
|   95| Route    |      16|      72|       6|       5|     182|       0|  0:00:01|  0:00:59|
|   96| Route    |      16|      71|       5|       5|     182|       1|  0:00:00|  0:00:59|
|   97| Route    |      16|      71|       8|       5|     182|       0|  0:00:01|  0:01:00|
|   98| Route    |      16|      71|       5|       5|     182|       0|  0:00:01|  0:01:01|
|   99| Route    |      16|      72|       6|       5|     182|       0|  0:00:00|  0:01:01|
|  100| Route    |      16|      71|       5|       5|     182|       1|  0:00:01|  0:01:02|
|  101| Route    |      16|      71|       7|       5|     182|       0|  0:00:01|  0:01:03|
|  102| Route    |      16|      71|       6|       5|     182|       0|  0:00:00|  0:01:03|
|  103| Route    |      16|      71|       5|       5|     182|       0|  0:00:01|  0:01:04|
|  104| Route    |      16|      71|       5|       5|     182|       0|  0:00:01|  0:01:05|
|  105| Route    |      16|      72|       6|       5|     182|       0|  0:00:00|  0:01:05|
|  106| Route    |      16|      71|       5|       5|     182|       1|  0:00:01|  0:01:06|
|  107| Route    |      16|      71|       8|       5|     182|       0|  0:00:00|  0:01:06|
|  108| Clean    |      16|      71|      29|       5|     182|        |  0:00:00|  0:01:06|
|  109| Clean    |      16|      71|      29|       5|     182|        |  0:00:00|  0:01:06|
|  110| Filter   |      16|      71|       5|       5|     182|       0|  0:00:00|  0:01:06|
|  111| Filter   |      16|      71|       9|       5|     182|       0|  0:00:01|  0:01:07|
|  112| Filter   |      10|      69|      13|       6|     178|       9|  0:00:00|  0:01:07|
|  113| Filter   |       6|      63|      10|       8|     174|      12|  0:00:01|  0:01:08|
|  114| Filter   |       0|      58|      15|      15|     156|      15|  0:00:00|  0:01:08|
|  114| Recorner |       0|      58|       0|      15|     156|        |  0:00:00|  0:01:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
