
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proteus_temperature_SAMD21G_03A.EDF
Report Time   = 21:29:59
Nets          =       99
Components    =      128
Connections   =      347
Vias          =      150
Routed Length =   1888.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1010
Completion    =   84.44%
Unroutes      =       18
Routing Time  = 00:01:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      27|       0|      74|      72|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|      38|       7|      74|     153|        |  0:00:02|  0:00:02|
|    2| Fanout   |       2|      30|       8|      74|     152|        |  0:00:00|  0:00:02|
|    3| Fanout   |       1|      31|       7|      74|     153|        |  0:00:01|  0:00:03|
|    4| Fanout   |       1|      31|       7|      74|     153|        |  0:00:00|  0:00:03|
|    5| Fanout   |       0|      27|      12|      74|     148|        |  0:00:00|  0:00:03|
|    6| Route    |     104|     135|      21|      21|     150|       0|  0:00:01|  0:00:04|
|    7| Route    |     163|     100|      14|      10|     158|       0|  0:00:02|  0:00:06|
|    8| Route    |     117|      83|       8|       6|     156|      23|  0:00:01|  0:00:07|
|    9| Route    |      78|      77|       9|       6|     160|      22|  0:00:01|  0:00:08|
|   10| Route    |      57|      74|       8|       6|     166|      15|  0:00:02|  0:00:10|
|   11| Route    |      46|      71|      10|       6|     164|      10|  0:00:01|  0:00:11|
|   12| Route    |      32|      71|      10|       6|     171|      11|  0:00:01|  0:00:12|
|   13| Route    |      30|      71|      10|       6|     174|       1|  0:00:01|  0:00:13|
|   14| Route    |      28|      71|       9|       6|     173|       1|  0:00:00|  0:00:13|
|   15| Route    |      30|      70|      10|       6|     174|       0|  0:00:01|  0:00:14|
|   16| Route    |      30|      70|       9|       6|     173|       0|  0:00:01|  0:00:15|
|   17| Route    |      28|      71|      10|       6|     174|       1|  0:00:01|  0:00:16|
|   18| Route    |      25|      70|       9|       6|     179|       4|  0:00:01|  0:00:17|
|   19| Route    |      27|      69|      10|       6|     176|       0|  0:00:01|  0:00:18|
|   20| Route    |      27|      69|       9|       6|     175|       0|  0:00:00|  0:00:18|
|   21| Route    |      25|      70|      10|       6|     176|       1|  0:00:01|  0:00:19|
|   22| Route    |      25|      70|       9|       6|     175|       0|  0:00:01|  0:00:20|
|   23| Route    |      25|      70|      10|       6|     176|       0|  0:00:01|  0:00:21|
|   24| Route    |      25|      70|       9|       6|     175|       0|  0:00:01|  0:00:22|
|   25| Route    |      27|      69|      10|       6|     176|       0|  0:00:01|  0:00:23|
|   26| Route    |      27|      69|       9|       6|     175|       0|  0:00:00|  0:00:23|
|   27| Route    |      25|      70|      10|       6|     176|       1|  0:00:01|  0:00:24|
|   28| Route    |      25|      70|       9|       6|     175|       0|  0:00:01|  0:00:25|
|   29| Route    |      27|      69|      10|       6|     176|       0|  0:00:01|  0:00:26|
|   30| Route    |      27|      69|       9|       6|     175|       0|  0:00:01|  0:00:27|
|   31| Route    |      25|      70|      10|       6|     176|       1|  0:00:01|  0:00:28|
|   32| Route    |      25|      70|       9|       6|     175|       0|  0:00:00|  0:00:28|
|   33| Route    |      25|      70|      10|       6|     176|       0|  0:00:00|  0:00:28|
|   34| Route    |      25|      70|       9|       6|     175|       0|  0:00:01|  0:00:29|
|   35| Route    |      27|      69|      10|       6|     176|       0|  0:00:01|  0:00:30|
|   36| Route    |      27|      69|       9|       6|     175|       0|  0:00:01|  0:00:31|
|   37| Route    |      25|      70|      10|       6|     176|       1|  0:00:01|  0:00:32|
|   38| Route    |      25|      70|       9|       6|     175|       0|  0:00:01|  0:00:33|
|   39| Route    |      27|      69|      10|       6|     176|       0|  0:00:00|  0:00:33|
|   40| Route    |      27|      69|       9|       6|     175|       0|  0:00:01|  0:00:34|
|   41| Route    |      25|      70|      10|       6|     176|       1|  0:00:01|  0:00:35|
|   42| Route    |      25|      70|       9|       6|     175|       0|  0:00:01|  0:00:36|
|   43| Route    |      25|      70|      10|       6|     176|       0|  0:00:01|  0:00:37|
|   44| Route    |      25|      70|       9|       6|     175|       0|  0:00:01|  0:00:38|
|   45| Route    |      27|      69|      10|       6|     176|       0|  0:00:01|  0:00:39|
|   46| Route    |      27|      69|       9|       6|     175|       0|  0:00:00|  0:00:39|
|   47| Route    |      25|      70|      10|       6|     176|       1|  0:00:01|  0:00:40|
|   48| Route    |      25|      70|       9|       6|     175|       0|  0:00:01|  0:00:41|
|   49| Route    |      27|      69|      10|       6|     176|       0|  0:00:01|  0:00:42|
|   50| Route    |      27|      69|       9|       6|     175|       0|  0:00:01|  0:00:43|
|   51| Route    |      25|      70|      10|       6|     176|       1|  0:00:00|  0:00:43|
|   52| Route    |      25|      70|       9|       6|     175|       0|  0:00:00|  0:00:43|
|   53| Route    |      25|      70|      10|       6|     176|       0|  0:00:01|  0:00:44|
|   54| Route    |      25|      70|       9|       6|     175|       0|  0:00:01|  0:00:45|
|   55| Route    |      27|      69|      10|       6|     176|       0|  0:00:01|  0:00:46|
|   56| Clean    |      27|      69|      37|       6|     175|        |  0:00:01|  0:00:47|
|   57| Clean    |      26|      68|      33|       6|     179|        |  0:00:01|  0:00:48|
|   58| Route    |      26|      68|       9|       6|     178|       2|  0:00:00|  0:00:48|
|   59| Route    |      24|      69|      10|       6|     179|       1|  0:00:00|  0:00:48|
|   60| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:00:49|
|   61| Route    |      26|      68|      10|       6|     179|       0|  0:00:01|  0:00:50|
|   62| Route    |      26|      68|       9|       6|     178|       0|  0:00:01|  0:00:51|
|   63| Route    |      24|      69|      10|       6|     179|       1|  0:00:01|  0:00:52|
|   64| Route    |      24|      69|       9|       6|     178|       0|  0:00:00|  0:00:52|
|   65| Route    |      24|      69|      10|       6|     179|       0|  0:00:01|  0:00:53|
|   66| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:00:54|
|   67| Route    |      26|      68|      10|       6|     179|       0|  0:00:01|  0:00:55|
|   68| Route    |      26|      68|       9|       6|     178|       0|  0:00:00|  0:00:55|
|   69| Route    |      24|      69|      10|       6|     179|       1|  0:00:01|  0:00:56|
|   70| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:00:57|
|   71| Route    |      26|      68|      10|       6|     179|       0|  0:00:01|  0:00:58|
|   72| Route    |      26|      68|       9|       6|     178|       0|  0:00:01|  0:00:59|
|   73| Route    |      24|      69|      10|       6|     179|       1|  0:00:00|  0:00:59|
|   74| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:01:00|
|   75| Route    |      24|      69|      10|       6|     179|       0|  0:00:01|  0:01:01|
|   76| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:01:02|
|   77| Route    |      26|      68|      10|       6|     179|       0|  0:00:01|  0:01:03|
|   78| Route    |      26|      68|       9|       6|     178|       0|  0:00:00|  0:01:03|
|   79| Route    |      24|      69|      10|       6|     179|       1|  0:00:01|  0:01:04|
|   80| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:01:05|
|   81| Route    |      26|      68|      10|       6|     179|       0|  0:00:01|  0:01:06|
|   82| Route    |      26|      68|       9|       6|     178|       0|  0:00:01|  0:01:07|
|   83| Route    |      24|      69|      10|       6|     179|       1|  0:00:00|  0:01:07|
|   84| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:01:08|
|   85| Route    |      24|      69|      10|       6|     179|       0|  0:00:01|  0:01:09|
|   86| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:01:10|
|   87| Route    |      26|      68|      10|       6|     179|       0|  0:00:01|  0:01:11|
|   88| Route    |      26|      68|       9|       6|     178|       0|  0:00:00|  0:01:11|
|   89| Route    |      24|      69|      10|       6|     179|       1|  0:00:01|  0:01:12|
|   90| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:01:13|
|   91| Route    |      26|      68|      10|       6|     179|       0|  0:00:01|  0:01:14|
|   92| Route    |      26|      68|       9|       6|     178|       0|  0:00:00|  0:01:14|
|   93| Route    |      24|      69|      10|       6|     179|       1|  0:00:01|  0:01:15|
|   94| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:01:16|
|   95| Route    |      24|      69|      10|       6|     179|       0|  0:00:01|  0:01:17|
|   96| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:01:18|
|   97| Route    |      26|      68|      10|       6|     179|       0|  0:00:01|  0:01:19|
|   98| Route    |      26|      68|       9|       6|     178|       0|  0:00:00|  0:01:19|
|   99| Route    |      24|      69|      10|       6|     179|       1|  0:00:01|  0:01:20|
|  100| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:01:21|
|  101| Route    |      26|      68|      10|       6|     179|       0|  0:00:01|  0:01:22|
|  102| Route    |      26|      68|       9|       6|     178|       0|  0:00:00|  0:01:22|
|  103| Route    |      24|      69|      10|       6|     179|       1|  0:00:01|  0:01:23|
|  104| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:01:24|
|  105| Route    |      24|      69|      10|       6|     179|       0|  0:00:01|  0:01:25|
|  106| Route    |      24|      69|       9|       6|     178|       0|  0:00:01|  0:01:26|
|  107| Route    |      26|      68|      10|       6|     179|       0|  0:00:00|  0:01:26|
|  108| Clean    |      26|      68|      34|       6|     179|        |  0:00:00|  0:01:26|
|  109| Clean    |      26|      68|      33|       6|     179|        |  0:00:00|  0:01:26|
|  110| Filter   |      20|      31|       8|       7|     176|      45|  0:00:01|  0:01:27|
|  111| Filter   |      20|      31|      11|       7|     177|       0|  0:00:01|  0:01:28|
|  112| Filter   |      19|      31|      13|       7|     176|       1|  0:00:01|  0:01:29|
|  113| Filter   |       8|      28|      13|      12|     160|      28|  0:00:00|  0:01:29|
|  114| Filter   |       0|      27|      19|      18|     150|      25|  0:00:01|  0:01:30|
|  114| Recorner |       0|      27|       0|      18|     150|        |  0:00:00|  0:01:30|
|_____|__________|________|________|________|________|________|________|_________|_________|
