
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proteus_temperature_SAMD21G_03A.EDF
Report Time   = 18:14:08
Nets          =       99
Components    =      128
Connections   =      347
Vias          =      209
Routed Length =    250.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      506
Completion    =   59.65%
Unroutes      =        2
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      77|       0|       4|     205|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      80|       0|       4|     208|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      78|       0|       4|     208|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|      78|       0|       4|     208|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      78|       0|       4|     208|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      77|       1|       4|     207|        |  0:00:00|  0:00:01|
|    6| Route    |       0|      79|       4|       2|     206|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|      85|       2|       0|     219|       0|  0:00:01|  0:00:02|
|    8| Route    |       1|      79|       2|       0|     215|       6|  0:00:00|  0:00:02|
|    9| Route    |       1|      79|       2|       0|     215|       0|  0:00:00|  0:00:02|
|   10| Route    |       1|      80|       2|       0|     215|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|      79|       2|       0|     215|       1|  0:00:01|  0:00:03|
|   12| Route    |       1|      80|       2|       0|     215|       0|  0:00:00|  0:00:03|
|   13| Route    |       1|      79|       2|       0|     215|       1|  0:00:00|  0:00:03|
|   14| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:03|
|   15| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:03|
|   16| Route    |       0|      80|       2|       0|     215|       0|  0:00:01|  0:00:04|
|   17| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:04|
|   18| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:04|
|   19| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:04|
|   20| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:04|
|   21| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:04|
|   22| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:04|
|   23| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:04|
|   24| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:04|
|   25| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:04|
|   26| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:04|
|   27| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:04|
|   28| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:04|
|   29| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:04|
|   30| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:04|
|   31| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:04|
|   32| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:04|
|   34| Route    |       0|      80|       2|       0|     215|       0|  0:00:01|  0:00:05|
|   35| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:05|
|   36| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:05|
|   37| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:05|
|   38| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:05|
|   39| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:05|
|   40| Route    |       0|      80|       2|       0|     215|       0|  0:00:01|  0:00:06|
|   41| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:06|
|   42| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:06|
|   43| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:06|
|   44| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:06|
|   45| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:06|
|   46| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:06|
|   47| Route    |       0|      79|       2|       0|     215|       1|  0:00:01|  0:00:07|
|   48| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:07|
|   49| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:07|
|   50| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:07|
|   51| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:07|
|   52| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:07|
|   53| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:07|
|   54| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:07|
|   55| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:07|
|   56| Clean    |       0|      79|       5|       0|     215|        |  0:00:00|  0:00:07|
|   57| Clean    |       0|      79|       4|       0|     215|        |  0:00:01|  0:00:08|
|   58| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:08|
|   59| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:08|
|   60| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:08|
|   61| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:08|
|   62| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:08|
|   63| Route    |       0|      79|       2|       0|     215|       1|  0:00:01|  0:00:09|
|   64| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:09|
|   65| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:09|
|   66| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:09|
|   67| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:09|
|   68| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:09|
|   69| Route    |       0|      79|       2|       0|     215|       1|  0:00:01|  0:00:10|
|   70| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:10|
|   71| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:10|
|   72| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:10|
|   73| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:10|
|   74| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:10|
|   75| Route    |       0|      79|       2|       0|     215|       1|  0:00:01|  0:00:11|
|   76| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:11|
|   77| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:11|
|   78| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:11|
|   79| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:11|
|   80| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:11|
|   81| Route    |       0|      79|       2|       0|     215|       1|  0:00:01|  0:00:12|
|   82| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:12|
|   83| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:12|
|   84| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:12|
|   85| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:12|
|   86| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:12|
|   87| Route    |       0|      79|       2|       0|     215|       1|  0:00:01|  0:00:13|
|   88| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:13|
|   89| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:13|
|   90| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:13|
|   91| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:13|
|   92| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:13|
|   93| Route    |       0|      79|       2|       0|     215|       1|  0:00:01|  0:00:14|
|   94| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:14|
|   95| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:14|
|   96| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:14|
|   97| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:14|
|   98| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:14|
|   99| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:14|
|  100| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:14|
|  101| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:14|
|  102| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:14|
|  103| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:14|
|  104| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:14|
|  105| Route    |       0|      79|       2|       0|     215|       1|  0:00:01|  0:00:15|
|  106| Route    |       0|      80|       2|       0|     215|       0|  0:00:00|  0:00:15|
|  107| Route    |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:15|
|  108| Clean    |       0|      79|       5|       0|     215|        |  0:00:00|  0:00:15|
|  109| Clean    |       0|      79|       4|       0|     215|        |  0:00:00|  0:00:15|
|  110| Filter   |       0|      80|       2|       0|     215|       0|  0:00:01|  0:00:16|
|  111| Filter   |       0|      79|       2|       0|     215|       1|  0:00:00|  0:00:16|
|  112| Filter   |       0|      79|       3|       0|     215|       0|  0:00:00|  0:00:16|
|  113| Filter   |       0|      79|       2|       0|     215|       0|  0:00:00|  0:00:16|
|  114| Filter   |       0|      77|       5|       2|     209|       2|  0:00:00|  0:00:16|
|  114| Recorner |       0|      77|       0|       2|     209|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
